<UserControl x:Class="WpfApp1.userControls.UserControlJarmuvek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Márkák" FontSize="20" TextAlignment="Center"
                   Margin="0 0 40 0"/>
        <ComboBox ItemsSource="{x:Static app:App.Markak}"
                  Margin="0 0 40 20"  
                  Width="200"
                  Foreground="#047857"
                  x:Name="markaComboBox"
                  SelectionChanged="markaComboBox_SelectionChanged"/>
        <Button Content="Márka törlése" 
                Width="200" 
                Margin="0 0 40 20" 
                Background="DarkOrange"
                Foreground="White"
                FontWeight="Bold"
                x:Name="markaTorlesBTN"
                Click="markaTorlesBTN_Click"/>

        <TextBlock Text="Évszámok alapján" 
                   FontSize="20" 
                   TextAlignment="Center" 
                   Margin="0 10 40 10"/>
        <WrapPanel HorizontalAlignment="Center">
            <ComboBox ItemsSource="{x:Static app:App.Evszamok}"
                  Margin="0 0 40 40"  
                  Width="200"
                  Foreground="#047857"
                  x:Name="RendezesComboBox"
                  SelectionChanged="RendezesComboBox_SelectionChanged">
                <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            </ComboBox>
            <ComboBox ItemsSource="{x:Static app:App.Sorrend}"  
                  Width="200"
                  Margin="0 0 40 40"  
                  Foreground="#047857"
                  x:Name="sorrendComboBox"
                  SelectionChanged="sorrendComboBox_SelectionChanged" Height="22"/>

        </WrapPanel>

        <DataGrid ItemsSource="{x:Static app:App.Autok}"
                  AutoGenerateColumns="False" 
                  Height="200"
                  Width="670"
                  Margin="0 20 15 0"
                  x:Name="JarmuDataGrid"
                  HorizontalAlignment="Center">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#047857"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Márka" Binding="{Binding Marka}" Width="105"/>
                <DataGridTextColumn Header="Típus" Binding="{Binding Tipus}" Width="107"/>
                <DataGridTextColumn Header="Rendszám" Binding="{Binding Rendszam}" Width="107"/>
                <DataGridTextColumn Header="Évjárat" Binding="{Binding GyartasiEv}" Width="107"/>
                <DataGridTextColumn Header="Szín" Binding="{Binding Szin}" Width="108"/>
                <DataGridTextColumn Header="Telj. (lóerő)" Binding="{Binding MotorTeljesitmeny}" Width="107"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
