<UserControl x:Class="WpfApp1.userControls.UserControlBerles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Autó bérlése" FontSize="30" Margin="0 0 0 20" HorizontalAlignment="Center"/>

        <TextBlock Text="Teljes Név" FontSize="20"/>
        <TextBox x:Name="teljesNev"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15" FontSize="20"/>

        <TextBlock Text="Ülések száma" FontSize="20"/>
        <TextBox x:Name="szemelySzam"
                     Width="70"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15"
                     FontSize="20"/>

        <TextBlock Text="Időtartam (nap)" FontSize="20"/>
        <TextBox x:Name="idoTartam"
                     Width="120"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15" FontSize="20"/>

        <TextBlock Text="Telefonszám" FontSize="20"/>
        <TextBox x:Name="telefonSzam"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15" FontSize="20"/>

        <WrapPanel Margin="0 30">
            <CheckBox x:Name="elfogadta" Margin="0, 0, 10, 0"/>
            <TextBlock Text="Elfogadom a használati feltételeket, és kiejelntem, hogy elmúltam 18 éves."
                           FontSize="13"/>

        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <Button Width="150"
                    Height="30"
                    Content="Rögzítés"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="#047857"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="-20 0 20 0"
                    x:Name="rogzitBTN"
                    Click="rogzitBTN_Click"/>
            <Button Width="150"
                    Height="30"
                    Content="Módosítás"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="Yellow"
                    Foreground="#047857"
                    HorizontalAlignment="Center"
                    Margin="0 0 20 0"
                    x:Name="modositBTN"
                    Click="modositBTN_Click"/>
            <Button Width="150"
                    Height="30"
                    Content="Törlés"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="red"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    x:Name="torlesBTN"
                    Click="torlesBTN_Click"/>
        </WrapPanel>

        <DataGrid Margin="0 20 15 0" x:Name="berlesDataGrid" 
                  SelectionChanged="berlesDataGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                  Width="600">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#ECFDF5"/>
                    <Setter Property="Foreground" Value="#047857"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Teljes Név" 
                                    Binding="{Binding TeljesNev}"
                                    Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Ülések száma" 
                                    Binding="{Binding UlesekSzama}"
                                    Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Időtartam (nap)" 
                                    Binding="{Binding Idotartam}"
                                    Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefonszám" 
                                    Binding="{Binding TelefonSzam}"
                                    Width="140"></DataGridTextColumn>



            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>

</UserControl>
