<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="650">
    <StackPanel>
        <StackPanel Name="menu" Background="#ECFDF5">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="BÉRLÉS" 
                        Foreground="#ECFDF5"
                        Background="#047857"
                        FontSize="20" 
                        FontWeight="Bold"
                        BorderBrush="#047857"/>
                <Button Content="KÁRESEMÉNYEK" 
                        Foreground="#047857"
                        Background="#ECFDF5"
                        FontSize="20" 
                        FontWeight="Bold"
                        Grid.Column="1"
                        BorderBrush="#047857"/>
                <Button Content="JÁRMŰVEINK" 
                        Foreground="#047857"
                        Background="#ECFDF5"
                        FontSize="20" 
                        FontWeight="Bold"
                        Grid.Column="2"
                       BorderBrush="#047857"/>
                <Image Width="60" 
                       Grid.Column="3">
                    <Image.Source>
                        <BitmapImage 
                            DecodePixelWidth="300" 
                            UriSource="images/logo.png"/>
                    </Image.Source>
                </Image>

            </Grid>
        </StackPanel>

        <StackPanel Margin="20 40 0 0">
            <TextBlock Text="Teljes Név" FontSize="20"/>
            <TextBox x:Name="teljesNev"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15" FontSize="20"/>

            <TextBlock Text="Ülések száma" FontSize="20"/>
            <TextBox x:Name="szemelySzam"
                     Width="70"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15"
                     FontSize="20"/>

            <TextBlock Text="Időtartam (nap)" FontSize="20"/>
            <TextBox x:Name="idoTartam"
                     Width="120"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15" FontSize="20"/>

            <TextBlock Text="Telefonszám" FontSize="20"/>
            <TextBox x:Name="telefonSzam"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15" FontSize="20"/>

            <WrapPanel Margin="0 30">
                <CheckBox x:Name="elfogadta" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Elfogadom a használati feltételeket, és kiejelntem, hogy elmúltam 18 éves."
                           FontSize="13"/>

            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button Width="150"
                    Height="30"
                    Content="Rögzítés"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="#047857"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="-20 0 20 0"/>
                <Button Width="150"
                    Height="30"
                    Content="Módosítás"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="Yellow"
                    Foreground="#047857"
                    HorizontalAlignment="Center"
                    Margin="0 0 20 0"/>
                <Button Width="150"
                    Height="30"
                    Content="Törlés"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="red"
                    Foreground="White"
                    HorizontalAlignment="Right"/>
            </WrapPanel>



        </StackPanel>

        <DataGrid>
            
        </DataGrid>
    </StackPanel>
</Window>
