<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Name="menu" Background="#ECFDF5">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="BÉRLÉS" 
                            x:Name="berlesBTN"
                            Grid.Column="0"
                            Click="berlesBTN_Click"/>
                    <Button Content="KÁRESEMÉNYEK" 
                            x:Name="karEsemenyBTN"
                            Grid.Column="1"
                            Click="karEsemenyBTN_Click"/>
                    <Button Content="JÁRMŰVEINK" 
                            x:Name="jarmuveinkBTN"
                            Click="jarmuveinkBTN_Click"/>
                    <Image Width="60" 
                           Grid.Column="3">
                        <Image.Source>
                            <BitmapImage 
                                DecodePixelWidth="300" 
                                UriSource="images/logo.png"/>
                        </Image.Source>
                    </Image>

                </Grid>
            </StackPanel>

            <StackPanel Margin="20 40 0 0" x:Name="userControlPanel" HorizontalAlignment="Center">
                <TextBlock Text="Üdvözöljük a Járműbérlés alkalmazásban!" 
                           FontSize="24"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 20"/>
                <TextBlock Text="Kérem válasszon a menüben található lehetőségek közül"
                           FontSize="14" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 20"/>
            </StackPanel>

            <Button Width="80" Height="30" Content="Kilépés"
                    Background="Red"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="0 40"
                    Click="Button_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
